def resume(first, second, parent, city, phone, start, strfind, string1):
    # Write your code here
    print(first.strip().capitalize(),end=" ")
    print(second.strip().capitalize(),end=" ")
    print(parent.strip().capitalize(),end=" ")
    print(city.strip())
    if phone.isdigit():
        print(True)
    if phone[0]==start:
        print(True)
    a=(first,second,parent,city)
    #print(strfind)
    print(a.count(strfind))
    print(string1.split())
    print(city.find(strfind))
    


def List_Op(Mylist, Mylist2):
    # Write your code here
    print(Mylist)
    print(Mylist[1])
    print(Mylist[-1])
    Mylist.append(3)
    Mylist[3]=60
    print(Mylist)
    print(Mylist[1:5])
    a=Mylist.append(Mylist2)
    print(Mylist)
    Mylist.extend(Mylist2)
    print(Mylist)
    Mylist.pop()
    print(Mylist)
    print(len(Mylist))



def tuplefunction(list1, list2, string1, n):
    # Write your code here
    tuple1 = tuple(list1)
    tuple2=tuple(list2)
    a=sum((tuple1,tuple2),())
    print(a)
    print(a[4])
    b=(tuple1, )+(tuple2, )
    print(b)
    print(len(b))
    c = ((string1),)*n
    print(c)
    print(max(tuple1))